# Android-SyRobot

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/sybotan/android/syrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/littlestart/: motions.json
app/src/main/java/com/sybotan/android/core/comparators/: FileComparator.kt
app/src/main/java/com/sybotan/android/core/utils/: GsonUtil.kt
app/src/main/java/com/sybotan/android/syrobot/: MainActivity.kt  SyRobot.kt
app/src/main/java/com/sybotan/android/syrobot/activities/: AboutActivity.kt  HelpActivity.kt  JointSettingsActivity.kt  MainActivity.kt  ProgrammingActivity.kt  RobotSelectActivity.kt
app/src/main/java/com/sybotan/android/syrobot/fragments/: JoystickFragment.kt  ProgramListFragment.kt
app/src/main/java/com/sybotan/android/syrobot/preferences/: Opts.kt
app/src/main/java/com/sybotan/android/syrobot/robots/: ConnetorBluetooth.kt  ConnetorHttp.kt  ConnetorTcp.kt  LittleStar.kt  MiniPlan.kt  Plen2.kt  Robot.kt  RobotLittleStar.kt
app/src/main/java/com/sybotan/android/syrobot/views/: CodeUnitListView.kt  JoystickView.kt  MotionGridView.kt  MotionListView.kt  ProgramListView.kt  ProgrammingView.kt
app/src/main/java/com/sybotan/android/utils/: FileComparator.kt  GsonUtil.kt
app/src/main/kotlin/com/sybotan/android/syrobot/: SyRobot.kt
app/src/main/kotlin/com/sybotan/android/syrobot/activities/: AboutActivity.kt  HelpActivity.kt  JointSettingsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: joystick_stick.xml  ripple_effect_motion_icon.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_joint_settings.xml  activity_main.xml  activity_programming.xml  activity_robot_select.xml  fragment_joystick.xml  fragment_programming.xml  robot_littlestar_joint_settings.xml  view_codeunit_list_item.xml  view_joystick.xml  view_program_list.xml  view_programming.xml  widget_motion_grid_item.xml  widget_motion_list_item.xml
app/src/main/res/menu/: activity_drawer.xml  menu_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  material_design_colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
syrobot/: SyRobot.jks  build.gradle
syrobot/src/androidTest/java/com/sybotan/android/syrobot/: ExampleInstrumentedTest.java
syrobot/src/main/: AndroidManifest.xml
syrobot/src/main/assets/: robots.json
syrobot/src/main/assets/littlestar/: motions.json
syrobot/src/main/assets/miniplan6/: motions.json
syrobot/src/main/assets/miniplanv6/: motions.json
syrobot/src/main/java/com/sybotan/SyRobot/: SyRobot.kt
syrobot/src/main/java/com/sybotan/SyRobot/activities/: AboutActivity.kt  ExitActivity.kt  HelpActivity.kt  JointSettingsActivity.kt  MainActivity.kt  ProgrammingActivity.kt  RobotSelectActivity.kt  SplashActivity.kt
syrobot/src/main/java/com/sybotan/SyRobot/entities/: CodeUnit.kt  Motion.kt  MotionCategory.kt  Robot.kt
syrobot/src/main/java/com/sybotan/SyRobot/fragments/: JoystickFragment.kt  ProgramListFragment.kt
syrobot/src/main/java/com/sybotan/SyRobot/fragments/LittleStar/: JointSettingsFragment.kt
syrobot/src/main/java/com/sybotan/SyRobot/fragments/Plen2/: JointSettingsFragment.kt
syrobot/src/main/java/com/sybotan/SyRobot/preferences/: Opts.kt
syrobot/src/main/java/com/sybotan/SyRobot/robots/: LittleStar.kt  MiniPlan.kt  MiniPlanV5.kt  MiniPlanV6.kt  Plen2.kt  Robot.kt
syrobot/src/main/java/com/sybotan/SyRobot/services/: VibratorService.kt
syrobot/src/main/java/com/sybotan/SyRobot/views/: CodeUnitListView.kt  JoystickView.kt  MotionGridView.kt  MotionListView.kt
syrobot/src/main/java/com/sybotan/SyRobot/views/adapters/: MotionCategoryAdapter.kt  RobotPagerAdapter.kt
syrobot/src/main/java/com/sybotan/android/core/utils/: GsonUtil.kt  StringUtil.kt
syrobot/src/main/java/com/sybotan/android/syrobot/: SyRobot.kt
syrobot/src/main/java/com/sybotan/android/syrobot/activities/: AboutActivity.kt  ExitActivity.kt  HelpActivity.kt  JointSettingsActivity.kt  MainActivity.kt  ProgrammingActivity.kt  RobotSelectActivity.kt  SplashActivity.kt
syrobot/src/main/java/com/sybotan/android/syrobot/entities/: CodeUnit.kt  Motion.kt  MotionCategory.kt  Robot.kt
syrobot/src/main/java/com/sybotan/android/syrobot/fragments/: JoystickFragment.kt  ProgramListFragment.kt
syrobot/src/main/java/com/sybotan/android/syrobot/fragments/LittleStar/: JointSettingsFragment.kt
syrobot/src/main/java/com/sybotan/android/syrobot/fragments/Plen2/: JointSettingsFragment.kt
syrobot/src/main/java/com/sybotan/android/syrobot/preferences/: Opts.kt
syrobot/src/main/java/com/sybotan/android/syrobot/robots/: LittleStar.kt  MiniPlan.kt  MiniPlanV5.kt  MiniPlanV6.kt  Plen2.kt  Robot.kt
syrobot/src/main/java/com/sybotan/android/syrobot/services/: VibratorService.kt
syrobot/src/main/java/com/sybotan/android/syrobot/views/: CodeUnitListView.kt  JoystickView.kt  MotionGridView.kt  MotionListView.kt
syrobot/src/main/java/com/sybotan/android/syrobot/views/adapters/: MotionCategoryAdapter.kt  RobotPagerAdapter.kt
syrobot/src/main/java/com/sybotan/android/views/: VerticalSeekBar.kt
syrobot/src/main/res/drawable/: joystick_background.xml  joystick_stick.xml  ripple_effect_motion_icon.xml  scrollbar_thumb.xml  shape_drag_effect.xml
syrobot/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_joint_settings.xml  activity_main.xml  activity_programming.xml  activity_robot_select.xml  fragment_joystick.xml  fragment_program_list.xml  robot_littlestar_joint_settings.xml  view_codeunit_list_item.xml  view_motion_grid_item.xml  view_motion_list_item.xml  view_program_list_item.xml
syrobot/src/main/res/menu/: activity_drawer.xml  menu_app.xml
syrobot/src/main/res/values/: colors.xml  dimens.xml  integer.xml  material_design_colors.xml  strings.xml  styles.xml
syrobot/src/test/java/com/sybotan/android/syrobot/: ExampleUnitTest.java
(+18 files in other folders)
