/*
 * ********************************************************************************************************************
 *
 *               iFHS7.
 *              ;BBMBMBMc                  rZMBMBR              BMB
 *              MBEr:;PBM,               7MBMMEOBB:             BBB                       RBW
 *     XK:      BO     SB.     :SZ       MBM.       c;;     ir  BBM :FFr       :SSF:    ;xBMB:r   iuGXv.    i:. iF2;
 *     DBBM0r.  :D     S7   ;XMBMB       GMBMu.     MBM:   BMB  MBMBBBMBMS   WMBMBMBBK  MBMBMBM  BMBRBMBW  .MBMBMBMBB
 *      :JMRMMD  ..    ,  1MMRM1;         ;MBMBBR:   MBM  ;MB:  BMB:   MBM. RMBr   sBMH   BM0         UMB,  BMB.  KMBv
 *     ;.   XOW  B1; :uM: 1RE,   i           .2BMBs  rMB. MBO   MBO    JMB; MBB     MBM   BBS    7MBMBOBM:  MBW   :BMc
 *     OBRJ.SEE  MRDOWOR, 3DE:7OBM       .     ;BMB   RMR7BM    BMB    MBB. BMB    ,BMR  .BBZ   MMB   rMB,  BMM   rMB7
 *     :FBRO0D0  RKXSXPR. JOKOOMPi       BMBSSWBMB;    BMBB:    MBMB0ZMBMS  .BMBOXRBMB    MBMDE RBM2;SMBM;  MBB   xBM2
 *         iZGE  O0SHSPO. uGZ7.          sBMBMBDL      :BMO     OZu:BMBK,     rRBMB0;     ,EBMB  xBMBr:ER.  RDU   :OO;
 *     ,BZ, 1D0  RPSFHXR. xWZ .SMr                  . .BBB
 *      :0BMRDG  RESSSKR. 2WOMBW;                   BMBMR
 *         i0BM: SWKHKGO  MBDv
 *           .UB  OOGDM. MK,                                          Copyright (c) 2015-2017.  北京力成恒通科技有限公司
 *              ,  XMW  ..
 *                  r                                                                     All rights reserved.
 *
 * ********************************************************************************************************************
 */

group rootProject.group
version rootProject.version

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "org.jetbrains.dokka"

configurations.all {
    // 更新最新依赖(默认为24小时，这里设置为每次build都检查)
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

def currentCode = getVersionCode()

android {
    compileSdkVersion ANDROID_SDK_VERSION.toInteger()
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.sybotan.android.syrobot"
        minSdkVersion ANDROID_MIN_SDK_VERSION.toInteger()
        targetSdkVersion ANDROID_SDK_VERSION.toInteger()
        versionCode currentCode
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 设置构建时间
        buildConfigField("String", "buildTime", "\"" + new Date().format("yyyyMMddHHmmss")+"\"")
    }
    // 签名配置
    signingConfigs {
        release {
            storeFile file("SyRobot.jks")
            storePassword "SyRobot20090421"
            keyAlias "SyRobot"
            keyPassword "SyRobot20090421"
        }

    }

    buildTypes {
        release {
            //开启代码混淆
            minifyEnabled false
            // zip压缩对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 启动签名
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            // 修改生成的apk名字，格式为 app名-版本号-打包时间-release.apk
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def oldFile = output.outputFile
                    if (variant.buildType.name.equals("release")) {
                        def releaseApkName = project.name + "-v${project.version}-${new Date().format("yyyyMMddHHmmss")}-release.apk"
                        output.outputFile = new File(oldFile.parent, releaseApkName)
                    }
                }
            } // 修改生成的apk名字
        }
    }
    // 解决lint语法检查错误（kotlin语法无法通过lint）
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // anko依赖
    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-common
    compile group: "org.jetbrains.anko", name: "anko-common", version: "0.10.3"
    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-sdk25
    compile group: "org.jetbrains.anko", name: "anko-sdk25", version: "0.10.3"
    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-appcompat-v7
    compile group: "org.jetbrains.anko", name: "anko-appcompat-v7", version: "0.10.3"
    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-design
    compile group: "org.jetbrains.anko", name: "anko-design", version: "0.10.3"
    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-recyclerview-v7
    compile group: "org.jetbrains.anko", name: "anko-recyclerview-v7", version: "0.10.3"

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // 图片加载框架
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile group: "com.squareup.picasso", name: "picasso", version: "2.5.2"

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // 谷歌JSON解析
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: "com.google.code.gson", name: "gson", version: "2.8.2"

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // 百度AI接口
    // https://mvnrepository.com/artifact/com.baidu.aip/java-sdk
    compile group: "com.baidu.aip", name: "java-sdk", version: "3.3.2"

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Sybotan
    compile group: "com.sybotan.android", name: "sybotan-android-core", version: "$versions.sybotan", changing: true
    compile group: "com.sybotan.android", name: "sybotan-android-view", version: "$versions.sybotan", changing: true

    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    testCompile "junit:junit:4.12"
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 文档生成
dokka {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/javadoc"
    sourceDirs = files("src/main/java")
}
