<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************************************************
  ~
  ~               iFHS7.
  ~              ;BBMBMBMc                  rZMBMBR              BMB
  ~              MBEr:;PBM,               7MBMMEOBB:             BBB                       RBW
  ~     XK:      BO     SB.     :SZ       MBM.       c;;     ir  BBM :FFr       :SSF:    ;xBMB:r   iuGXv.    i:. iF2;
  ~     DBBM0r.  :D     S7   ;XMBMB       GMBMu.     MBM:   BMB  MBMBBBMBMS   WMBMBMBBK  MBMBMBM  BMBRBMBW  .MBMBMBMBB
  ~      :JMRMMD  ..    ,  1MMRM1;         ;MBMBBR:   MBM  ;MB:  BMB:   MBM. RMBr   sBMH   BM0         UMB,  BMB.  KMBv
  ~     ;.   XOW  B1; :uM: 1RE,   i           .2BMBs  rMB. MBO   MBO    JMB; MBB     MBM   BBS    7MBMBOBM:  MBW   :BMc
  ~     OBRJ.SEE  MRDOWOR, 3DE:7OBM       .     ;BMB   RMR7BM    BMB    MBB. BMB    ,BMR  .BBZ   MMB   rMB,  BMM   rMB7
  ~     :FBRO0D0  RKXSXPR. JOKOOMPi       BMBSSWBMB;    BMBB:    MBMB0ZMBMS  .BMBOXRBMB    MBMDE RBM2;SMBM;  MBB   xBM2
  ~         iZGE  O0SHSPO. uGZ7.          sBMBMBDL      :BMO     OZu:BMBK,     rRBMB0;     ,EBMB  xBMBr:ER.  RDU   :OO;
  ~     ,BZ, 1D0  RPSFHXR. xWZ .SMr                  . .BBB
  ~      :0BMRDG  RESSSKR. 2WOMBW;                   BMBMR
  ~         i0BM: SWKHKGO  MBDv
  ~           .UB  OOGDM. MK,                                          Copyright (c) 2015-2018.  北京力成恒通科技有限公司
  ~              ,  XMW  ..
  ~                  r                                                                     All rights reserved.
  ~
  ~ *********************************************************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:id="@+id/uiMainTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_50"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/uiMotionViewPager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    <!-- 分隔线 -->
    <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/colorPrimary"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3" >

        <!-- 方向控制手柄 -->
        <com.sybotan.SyRobot.views.JoystickView
                android:id="@+id/uiJoystick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
            <Button android:id="@+id/uiStopButton"
                    android:text="@string/button_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
